DEBUG=True
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SECRET_KEY=YOUR_SECRET_KEY
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_ALLOWED_HOSTS=["localhost:8000"]
DJANGO_ADMIN_URL=admin/

DATABASE_URL=DATABASE_URL
REDIS_URL=REDIS_URL

USE_DOCKER=False

# Email server configuration
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=HOST
EMAIL_HOST_USER=USER
EMAIL_HOST_PASSWORD=PASS
EMAIL_PORT=PORT
EMAIL_USE_TLS=TLS
